{
  "name": "axo-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.2.4",
    "emailjs-com": "^3.2.0",
    "isotope-layout": "^3.0.6",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-visibility-sensor": "^5.1.1",
    "swiper": "^9.1.0",
    "vanilla-tilt": "^1.8.0",
    "wowjs": "^1.1.3"
  }
}
