<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon.png"
    />

    <title>Axo | Documentation by Codeefly Inc</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="./css/metisMenu.min.css" />
    <link rel="stylesheet" href="./css/mm-folder.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/stroke.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="js/syntax-highlighter/styles/shCore.css"
      media="all"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="js/syntax-highlighter/styles/shThemeRDark.css"
      media="all"
    />

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <style>
      .code .container:before {
        display: unset;
      }
      h3 {
        margin-bottom: 0px;
      }
      .active > a {
        color: #0e97ee !important;
      }
      .docs-sidebar .nav li a {
        color: #111;
      }
      li > ul {
        margin-left: 40px;
      }
      .m {
        margin: 0 !important;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      .ul > li > p {
        font-size: 16px;
        color: #111;
        font-weight: 400;
      }
    </style>
  </head>

  <body class="font-poppins">
    <div id="wrapper">
      <div class="container">
        <section id="top" class="section docs-heading">
          <div class="row">
            <div class="col-md-12">
              <div class="big-title text-center">
                <h1>Axo - Personal Portfolio React Templeate</h1>
                <p class="lead">Axo documentation version 1.0</p>
              </div>
              <!-- end title -->
            </div>
            <!-- end 12 -->
          </div>
          <!-- end row -->

          <hr />
        </section>
        <!-- end section -->

        <div class="row">
          <div class="col-md-3">
            <nav
              class="docs-sidebar"
              data-spy="affix"
              data-offset-top="300"
              data-offset-bottom="200"
              role="navigation"
            >
              <ul class="nav">
                <li><a href="#line1">Introduction</a></li>
                <li>
                  <a href="#requerment">Getting Started</a>
                  <ul>
                    <li><a href="#requerment">Requirements</a></li>
                    <li><a href="#included">Included</a></li>
                    <li><a href="#installation">Installation</a></li>
                  </ul>
                </li>

                <li>
                  <a href="#site_title">Theme Option Settings</a>
                  <ul>
                    <li><a href="#site_title">Site title & Favicon</a></li>
                    <li><a href="#change_logo">Change Logo</a></li>
                    <li><a href="#change_menu">Change Menu</a></li>
                    <li><a href="#emailJs">Send Email</a></li>
                    <li><a href="#scss">Scss Compile</a></li>
                  </ul>
                </li>
                <li><a href="#dependencies">Dependencies</a></li>
                <li><a href="#credit">Credit</a></li>
                <li><a href="#copy_right">Copyright and license</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-9">
            <section id="line1" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Introduction
                    <hr />
                  </h2>
                  <div class="row">
                    <div class="col-md-12 full">
                      <div class="intro1">
                        <ul>
                          <li><strong>Item Name : </strong>Axo</li>
                          <li><strong>Item Version : </strong> v 1.0</li>
                          <li><strong>Skype : </strong> sabujhasansarker</li>
                          <li>
                            <strong>Author : </strong>
                            <a
                              href="http://themeforest.net/user/codeefly"
                              target="_blank"
                              >Codeefly</a
                            >
                          </li>
                          <li>
                            <strong>Support Email : </strong>
                            <a
                              href="mailto:info.codeefly@gmail.com"
                              target="_blank"
                              >info.codeefly@gmail.com</a
                            >
                          </li>
                          <li>
                            <strong>Support Ticket : </strong>
                            <a href="#">Open</a>
                          </li>
                          <li>
                            <strong>License : </strong>
                            <a
                              href="https://themeforest.net/licenses/terms/regular"
                              target="_blank"
                              >ThemeForest under License</a
                            >
                          </li>
                        </ul>
                      </div>

                      <hr />
                      <div>
                        <p>
                          First of all, Thank you so much for purchasing this
                          template and for being my loyal customer.
                          <strong>You are awesome!</strong>
                          <br />
                          You are entitled to get free lifetime updates to this
                          product + exceptional support from the author
                          directly.
                        </p>

                        <p>
                          This documentation is to help you regarding each step
                          of customization. Please go through the documentation
                          carefully to understand how this template is made and
                          how to edit this properly. Basic HTML and CSS
                          knowledge is required to customize this template. You
                          may learn basics
                          <a href="http://www.w3schools.com/" target="_blank"
                            >here</a
                          >,
                          <a
                            href="https://developer.mozilla.org/"
                            target="_blank"
                            >here</a
                          >
                          and
                          <a
                            href="http://learn.shayhowe.com/html-css/building-your-first-web-page/"
                            target="_blank"
                            >here</a
                          >.
                        </p>

                        <h4>Requirements</h4>
                        <p>
                          You will need the following sofwares to customize this
                          template.
                        </p>
                        <ol>
                          <li>
                            Code Editing Software (eg: VS Code, Sublime Text or
                            Notepad)
                          </li>
                          <li>
                            Web Browser for testing (eg: Google Chrome or
                            Mozilla Firefox)
                          </li>
                          <li>
                            FTP Tool to upload files to Server (eg:
                            <a
                              href="https://filezilla-project.org/download.php?type=client"
                              target="_blank"
                              >FileZilla</a
                            >)
                          </li>
                        </ol>
                        <div class="intro2 clearfix">
                          <p>
                            <i class="fa fa-exclamation-triangle"></i> Be
                            careful while editing the template. If not edited
                            properly, the design layout may break completely.
                            <br />
                            No support is provided for faulty customization.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end row -->
                </div>
              </div>
            </section>
            <!-- end section -->

            <section id="requerment" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Requirements <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                  <h3>
                    Recommended
                    <a href="https://nodejs.org/en/" target="_blank">node</a>
                    and
                    <a
                      href="https://yarnpkg.com/"
                      target="_blank"
                      rel="noopener noreferrer"
                      >yarn</a
                    >
                  </h3>
                </div>
                <!-- end col -->
              </div>
              <img
                src="./img/nodejs.png"
                alt=""
                class="img-responsive img-thumbnail"
              />
              <br /><br />
              <img
                src="./img/yarn.png"
                alt=""
                class="img-responsive img-thumbnail"
              />
              <br /><br />
              <h3>Install Yarn</h3>
              <pre class="brush:javascript">
npm install --global yarn
          </pre
              >
              <img
                src="./img/yarn_cmd.png"
                alt=""
                class="img-responsive img-thumbnail"
              />
            </section>
            <!-- end section -->
            <section id="included" class="section">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="dark-text">
                    File Included <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                  <p class="m-0">
                    After purchasing Axo template on templateforest.net with
                    your Envato account, go to your Download page. You can
                    choose to download Axo template only (Installable react
                    template) or the entire Axo template package which contains
                    the following files:
                  </p>
                  <img
                    src="./img/file_included.png"
                    alt=""
                    class="img-responsive img-thumbnail"
                  />
                </div>
              </div>
            </section>

            <section id="installation" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Installation <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->
              <p>
                Please follow the instructions and install Axo template. At
                first
                <a href="https://themeforest.net/downloads" target="_blank"
                  >Download</a
                >
                the theme from themeforest than unzip it.
              </p>
              <br />
              <ul class="ul">
                <li>
                  <p>1. Open cmd</p>
                  <img
                    src="./img/open_cmd.png"
                    class="img-responsive img-thumbnail"
                    alt=""
                  />
                  <br />
                  <br />
                </li>
                <li>
                  <p>
                    2. Before proceding you'll need to install npm packages. You
                    can do this by running
                    <code class="language-markup">npm install</code> from the
                    root of your project to install all the necessary
                    dependencies.
                  </p>
                  <img
                    src="./img/npm_i.png"
                    class="img-responsive img-thumbnail"
                    alt=""
                  />
                  <br />
                  <br />
                </li>
                <li>
                  <p>
                    3. Run <code class="language-murkup">npm run dev</code> for
                    a dev server. Navigate to
                    <a target="_blank" href="http://localhost:3000/"
                      >localhost:3000</a
                    >. The src will autometically reload if you change any of
                    the source files.
                  </p>
                  <img
                    src="./img/npm_r_d.png"
                    class="img-responsive img-thumbnail"
                    alt=""
                  />
                </li>
              </ul>
            </section>
            <!-- end section -->

            <section id="site_title" class="section">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="dark-text">
                    Site title and favicon <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                  <p>
                    To change your Site title and Favicon open the Axo in your
                    editor and go to the location by following screenshot which
                    are given bellow.
                  </p>
                  <img
                    src="./img/favandsitetitle.png"
                    alt=""
                    class="img-responsive img-thumbnail"
                  />
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->
              <ul>
                <li>
                  <a href="https://swiperjs.com/" target="_blank"
                    >Swiper Slider</a
                  >
                </li>
                <li>
                  <a href="https://wowjs.uk/" target="_blank">Wow JS</a>
                </li>
                <li>
                  <a
                    href="https://isotope.metafizzy.co/layout-modes.html"
                    target="_blank"
                    >Isotope Layout</a
                  >
                </li>
                <li>
                  <a
                    href="https://dimsemenov.com/plugins/magnific-popup/"
                    target="_blank"
                    >Magnific Popup</a
                  >
                </li>
                <li>
                  <a
                    href="https://github.com/davist11/jQuery-One-Page-Nav"
                    target="_blank"
                    >jQuery One Page Nav</a
                  >
                </li>
                <li>
                  <a href="https://greensock.com/gsap/" target="_blank">Gsap</a>
                </li>
              </ul>
            </section>

            <section id="change_logo" class="section">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="dark-text">
                    Change Logo <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                  <p>
                    To change your Site Logo open the Axo in your editor and go
                    to the location by following screenshot which are given
                    bellow.
                  </p>
                  <img
                    src="./img/logochange.png"
                    alt=""
                    class="img-responsive img-thumbnail"
                  />
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->

              <!-- end row -->
            </section>

            <section id="change_menu" class="section">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="dark-text">
                    Change menu <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                  <p>
                    To change your Menu open the Axo in your editor and go to
                    the location by following screenshot which are given bellow.
                  </p>
                  <img
                    src="./img/menuchange.png"
                    alt=""
                    class="img-responsive img-thumbnail"
                  />
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->

              <!-- end row -->
            </section>

            <section id="emailJs" class="section">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="dark-text">
                    EmailJs <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                  <p>
                    To change your sending
                    <a href="https://www.emailjs.com/" target="_blank"
                      ><strong>email js</strong></a
                    >
                    from your site open the Axo in your editor and go to the
                    location by following screenshot and follow the video which
                    are given bellow.
                  </p>
                  <img
                    src="./img/emailjs.png"
                    alt=""
                    class="img-responsive img-thumbnail"
                  />
                  <iframe
                    width="100%"
                    height="450"
                    src="https://www.youtube.com/embed/NgWGllOjkbs"
                    title="How to send emails using React through EmailJs"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->

              <!-- end row -->
            </section>

            <section id="scss" class="section">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="dark-text">
                    SCSS <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                  <p>
                    Scss Compile with
                    <a
                      href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.live-sass"
                      target="_blank"
                      >vscode live scss compiler</a
                    >
                  </p>
                  <img
                    src="./img/scss.png"
                    alt=""
                    class="img-responsive img-thumbnail"
                  />
                  <iframe
                    width="100%"
                    height="450"
                    src="https://www.youtube.com/embed/cpbN0YAW44g"
                    title="Visual Studio Code Live Sass Compiler Easy Set Up"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                  <p>
                    & add this code to your setting.json file it just helps you
                    for compiling SCSS
                  </p>
                  <pre class="brush:javascript">
                  "liveSassCompile.settings.formats": [
                          {
                            "extensionName": ".css",
                            "savePath": "~/../css/"
                          }
                  ],
                  </pre>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->

              <!-- end row -->
            </section>

            <section id="dependencies" class="section">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="dark-text">
                    Dependencies <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                  <p>
                    Here are the <strong>dependencies</strong> list which being
                    used in the <strong>Axo </strong> React Template:
                  </p>
                  <pre class="brush:javascript">
                    "dependencies": {
                      "@next/font": "13.2.4",
                      "emailjs-com": "^3.2.0",
                      "isotope-layout": "^3.0.6",
                      "next": "13.2.4",
                      "react": "18.2.0",
                      "react-countup": "^6.4.2",
                      "react-dom": "18.2.0",
                      "react-visibility-sensor": "^5.1.1",
                      "swiper": "^9.1.0",
                      "vanilla-tilt": "^1.8.0",
                      "wowjs": "^1.1.3"
                    }
                  </pre>
                </div>
                <!-- end col -->
              </div>
            </section>

            <section id="credit" class="section">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="dark-text">
                    Credits <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <!-- end row -->
              <strong>Package</strong>
              <ul>
                <li>
                  <a href="https://swiperjs.com/" target="_blank"
                    >Swiper Slider</a
                  >
                </li>
                <li>
                  <a href="https://wowjs.uk/" target="_blank">Wow JS</a>
                </li>
                <li>
                  <a
                    href="https://isotope.metafizzy.co/layout-modes.html"
                    target="_blank"
                    >Isotope Layout</a
                  >
                </li>
                <li>
                  <a
                    href="https://dimsemenov.com/plugins/magnific-popup/"
                    target="_blank"
                    >Magnific Popup</a
                  >
                </li>
              </ul>
              <strong>Others</strong>
              <br />
              <a href="https://unsplash.com/" target="_blank">Unsplash</a>
              <br />
              <a href="https://fonts.google.com/" target="_blank"
                >Google Fonts</a
              >
            </section>

            <section id="copy_right" class="section">
              <div class="row">
                <div class="col-md-12 left-align">
                  <h2 class="dark-text">
                    Copyright and license <a href="#top">#back to top</a>
                    <hr />
                  </h2>
                </div>
                <!-- end col -->
              </div>
              <div class="row">
                <div class="col-md-12">
                  <p>
                    Code released under the
                    <a
                      href="https://themeforest.net/licenses/terms/regular"
                      target="_blank"
                      >ThemeForest</a
                    >
                    License.
                  </p>
                  <p>
                    Development credit:
                    <a href="https://themeforest.net/user/coddefly">Codeefly</a>
                  </p>
                </div>
              </div>
            </section>

            <!-- end section -->
          </div>
          <!-- // end .col -->
        </div>
        <!-- // end .row -->
      </div>
      <!-- // end container -->
    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>
  </body>
</html>
