// body {
//   background-color: #292930;
//   h2,
//   h3,
//   h4,
//   h5,
//   h6,
//   #testimonials .slider-item h3,
//   #blog .blog-item .blog-content h4,
//   #contact .info-details li h4,
//   #about .watch-video a,
//   #about .watch-video p,
//   #services {
//     color: var(--cf-theme-white);
//   }
//   .service-card .icon-container svg {
//     filter: invert(60%);
//   }

//   #portfolio .portfolio-container .filter-btn {
//     color: var(--cf-text-body);
//   }
//   .service-card,
//   #testimonials .slider-item,
//   #blog .blog-item {
//     background: #1d1d25;
//   }
//   .progress svg.progress-svg path {
//     stroke: var(--cf-theme-white);
//   }
//   .progress::after {
//     color: var(--cf-theme-white);
//   }
// }
